<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9f2de"
    tools:context=".CurrentWeatherFragment">

    <ToggleButton
        android:id="@+id/unitSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/humidity_pressure_tv_cwf"
        android:layout_alignTop="@+id/temp_tv_cwf"
        android:checked="true"
        android:textOff="°F"
        android:textOn="°C" />
            <TextView
                android:id="@+id/temp_tv_cwf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"
                android:text="34°C"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/date_tv_cwf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp_tv_cwf"
                android:text="12/12/2012"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/day_of_week_tv_cwf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/date_tv_cwf"
                android:text="Monday"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/city_tv_cwf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/temp_tv_cwf"
                android:layout_marginTop="169dp"
                android:text="Barisal"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/icon_img_cwf"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="50dp"
                android:src="@drawable/ic_weather"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp" />

    <TextView
        android:id="@+id/weather_desc_tv_cwf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/day_of_week_tv_cwf"
        android:layout_toEndOf="@+id/sunrise_sunset_tv_cwf"
        android:text="Scatterd clouds" />

    <TextView
        android:id="@+id/min_max_temp_tv_cwf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/temp_tv_cwf"
        android:layout_marginBottom="204dp"
        android:text="Min Max" />

    <TextView
        android:id="@+id/humidity_pressure_tv_cwf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/min_max_temp_tv_cwf"
        android:text="Hudmidity Pressure" />

    <TextView
        android:id="@+id/sunrise_sunset_tv_cwf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/min_max_temp_tv_cwf"
        android:layout_centerHorizontal="true"
        android:text="sunrise sunset" />

            <TextView
                android:id="@+id/descriptiontv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/day_of_week_tv_cwf"
                android:text="Description" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_alignStart="@+id/temp_tv_cwf"
        android:layout_centerVertical="true"
        android:src="@drawable/celsius" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:src="@drawable/sunset" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/humidity" />

</RelativeLayout>