<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FeedBackFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_main_activity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="#00AFF0"
            android:layout_gravity="center"
            android:id="@+id/lymain">

            <EditText
                android:layout_width="match_parent"
                android:hint="Subject"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="5dp"
                android:id="@+id/emailsub"
                android:background="#ffffff"
                android:layout_below="@+id/emailto"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="normal|bold"
                android:layout_height="50dp"
                android:inputType="textEmailSubject" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="5dp"
                android:inputType="textMultiLine|textShortMessage|textLongMessage"
                android:hint="Message"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#ffffff"
                android:id="@+id/emailmessage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/emailsend"
                android:layout_width="150sp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/emailmessage"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="#01baff"
                android:drawableRight="@drawable/ic_menu_send"
                android:text="Send"
                android:textColor="#003366"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>